# Don't use quotes( " and ' )

API_ID=27533879
API_HASH=80029e88381fe5c63e364687906458a0
SESSION=1AZWarzoBuwjIUudTTuoSjYsBmBsSfJPFky0cBFXm3BAb9RgYFtGg362IvhPSf7dCo8jWtCHKRa5uhBHX7AcKusMxlXfIcVfmJGe4mN1wSTAxQWJ7woFlughL8bxoygWwgh6VIjG9EGVQ5eYCMo6kWLeSOMsnLao9V14QIJQjLIgjH9UFF78EaLPTpwDuWzpDP1QJYGQEvk8psXkqOF8vd-p8dJ2qcV6R7Ta3m_OiYrGUyQgUV9OklN6Srk32gcREFLed89USmiARO7OZE7NZSAJQ2qq7iJ_yb6V47RqUTEOc8rdMMN78jeQHciUlcMopoGywHNTrUnpvBeGNb5gRmHSMTN2O1Fk=
REDIS_URI=redis-10371.c14.us-east-1-2.ec2.redns.redis-cloud.com:10371
REDIS_PASSWORD=oRI6dUm70nlq3IGJoh1jf94P0ARvR2A4

# [OPTIONAL]

LOG_CHANNEL=-1002502067261
BOT_TOKEN=7656491157:AAEZh2JzUz9omAbYdfoN9WLqp0fgqt9yH38
